# we are mysqld, we are going to look like libmysqlclient
percona-server-server-5.6: embedded-library usr/bin/mysqlbinlog: libmysqlclient
percona-server-server-5.6: embedded-library usr/bin/mysqltest: libmysqlclient
percona-server-server-5.6: embedded-library usr/sbin/mysqld: libmysqlclient

# to supress false positive
percona-server-server-5.6: duplicate-updaterc.d-calls-in-postrm mysql

# same as upstream MySQL
percona-server-server-5.6: manpage-has-errors-from-man usr/share/man/man1/mysqlbinlog.1.gz 1846: warning [p 10, 5.5i, div `3tbd3,2', 0.8i]: can't break line
